<html>
<head>
    <title>
        Soundwave
    </title>
        <style>
            body {
                background: #2F303A;
            
            }
            header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10rem
            }
            .logoDiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logoSingle {
                width: 13rem;
            }
            #soundwave-division {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 45px;
                color: #FFFFFF;

            }
            .discoverSingle {
                width: 10rem;
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 27px;
                color: #FFFFFF
            }
            .logo {
                width: 60px;
                height: 60px;
                       
            }
            .text {
                    width: 50%;
                    display: flex;
                    padding-top: 15rem;
                    flex-direction: column;
                    /* align-items: center; */
                
            }
            
            .Girl {
                height: -webkit-fill-available;
                width: 70%;
                z-index: 1;
            }
            .wrappingDiv {
                display: flex;
                height: -webkit-fill-available;
                
                /* justify-content: space-between; */
                width: 100%;
            }
            .imageDiv {
                width: 50%;
                    display: flex;
            }
            .thirdCircle {
                position: absolute;
                width: 350px;
                height: 350px;
                background: rgba(179, 22, 235, 0.1);
                border-radius: 50%;
                margin-top: 20%;
            }
            
            .FeelTheMusic {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 96px;
                line-height: 117px;
                color: #B316EB;
                margin: 0;
            }
            .Stream {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 54px;
                margin-bottom: 5rem;
                /* identical to box height */
                color: #FFFFFF;
                margin: 0;
            }
            .JoinButton {
                width: 203px;
                height: 89px;
                background-color: #B316EB;
                color: #FFFFFF;
                margin-top: 6rem;
            }
            header, .wrappingDiv {
                width: 100rem;
                margin: auto;
            }
            .firstCircle {
                border-radius: 50%;
                background: rgba(241, 208, 226, 0.1);
                width: 171px;
                height: 172px;
                margin-right: 5rem
            }
            .secondCircle {
                border-radius: 50%;
                    width: 566px;
                    height: 585px;
                    
                    background: rgba(179, 22, 235, 0.1);
                position: absolute;
                /* background-position-y: bottom; */
                display: flex;
                margin-left: 70%;
                margin-top: 30%;
            }
            
    </style>
    </head>
    
    <body>
        <header>
            <div class="logoDiv logoSingle">
                <img src="logo.svg" class="logo"/>
                <span id="soundwave-division">
                    Soundwave
                </span>
            </div>
                    <div class="logoDiv discoverSingle">
                <span>
                Discover
                </span>
                
                <span>
                Join
                </span>
                    </div>
        </header>
        <div class="wrappingDiv">
                <div class="imageDiv">
                   
                    <img  class="Girl" src="girl.svg"/>
                     <div class="firstCircle">
                    
                    </div>
                    <div class="secondCircle">
                        
                    </div>
                    <div class="thirdCircle">
                    </div>
                </div>
                <div class="text">
            
                    <h1 class="FeelTheMusic">
                        Feel The Music
                    </h1>
                    <p class="Stream">
                        Stream over 20 thousand songs with one click
                    </p>
                    
                    <a href="thirdPage.html"><button class="JoinButton">
                        Join Now
                    </button></a>
                </div>
                
        </div>
    </body>
</html>