<html>
<head>
    <title>
        Soundwave
    </title>
        <style>
            body {
                background: #2F303A;
            
            }
            header {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10rem
            }
            .logoDiv {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logoSingle {
                width: 13rem;
            }
            #soundwave-division {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 30px;
                line-height: 45px;
                color: #FFFFFF;

            }
            .discoverSingle {
                width: 10rem;
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 27px;
                color: #FFFFFF
            }
            .logo {
                width: 60px;
                height: 60px;
                       
            }
            
            .thirdCircle {
                position: absolute;
                width: 350px;
                height: 350px;
                background: rgba(179, 22, 235, 0.1);
                border-radius: 50%;
                margin-top: 20%;
            }
            
            .FeelTheMusic {
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 96px;
                line-height: 117px;
                color: #B316EB;
                margin: 0;
            }
            .Stream {
                font-family: Poppins;
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 54px;
                margin-bottom: 5rem;
                /* identical to box height */
                color: #FFFFFF;
                margin: 0;
            }
            .JoinButton {
                width: 203px;
                height: 89px;
                background-color: #B316EB;
                color: #FFFFFF;
                margin-top: 6rem;
            }
            header, .wrappingDivision {
                width: 100rem;
                margin: auto;
            }
            .firstCircle {
                border-radius: 50%;
                background: rgba(241, 208, 226, 0.1);
                width: 171px;
                height: 172px;
                margin-right: 5rem
            }
            .secondCircle {
                border-radius: 50%;
                    width: 566px;
                    height: 585px;
                    
                    background: rgba(179, 22, 235, 0.1);
                position: absolute;
                /* background-position-y: bottom; */
                display: flex;
                margin-left: 70%;
                margin-top: 30%;
            }
            .wrappingDivision {
                display: flex;
                align-items: center;
                height: 100vh;
            }
            .JoinTheFun {
                display: flex;
                align-items: center;
                width: 50%;
                justify-content: center;
            }
            .form {
                width:50%;
                align-self: flex-start;
                margin-top: 10rem;
            }
            .glorybaby {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 72px;
                line-height: 108px;
                text-align: center;

                color: #FFFFFF;
            }
            .fun {font-family: Poppins;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 96px;
                    line-height: 144px;
                    text-align: center;

                    color: #B316EB;
}
            .birthdaycar {
                position: absolute;
                width: 793px;
                height: 704px;
                background-color: #202027;
                
            }
            label {
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 36px;

                color: #FFFFFF;

            }
            input {
                border: 1px solid #B316EB;
                box-sizing: border-box;
                border-radius: 10px;
                width: 578px;
                height: 60px;
                background-color: #202027;
                margin-bottom: 26px;
            }
            
            
            .formWrapper {
                margin-left: 7rem;
                margin-top: 7rem;
            }
            button {
                width: 572px;
                height: 88px;
                background: #B316EB;
                font-family: Poppins;
                font-style: normal;
                font-weight: 500;
                font-size: 36px;
                line-height: 54px;
                /* identical to box height */


                color: #FFFFFF;
                margin-top: 3rem;

            }
    </style>
    </head>
    
    <body>
        <header>
            <div class="logoDiv logoSingle">
                <img src="logo.svg" class="logo"/>
                <span id="soundwave-division">
                    Soundwave
                </span>
            </div>
                    <div class="logoDiv discoverSingle">
                <span>
                Discover
                </span>
                
                <span>
                Join
                </span>
            </div>
         
        </header>
            
            <div class="wrappingDivision">
                <div class="JoinTheFun">
                    <h2 class="glorybaby">
                            Join the <span class="fun">fun.</span>
                    </h2>
                </div>
                <div class="form">
                   <div class="birthdaycar">
                       <div class="formWrapper">
                            <div>
                               <label class="label" for="name">
                                    Name:
                               </label>
                                <br />
                               <input class="input" name="name">

                           </div>
                           
                           <div>
                                <label>
                               Email:
                               </label>
                               <br />
                               <input>
                           </div>

                           <div>
                                <label>
                               Password
                               </label>
                               <br />
                               <input>
                           </div>
                           <button>
                           Join Now
                           </button>
                       </div>
                    </div>
                </div>
            </div>
                
        

    </body>
</html>